# music-agent

./: .env.example  .env.production  .gitignore  DEMO_BRIEF.md  README.md  demo落地版本.pen  index.html  package-lock.json  package.json  vite.config.js
.claude/skills/doubao-podcast/: SKILL.md
demo/ximalaya-agent-demo/: INTEGRATION_GUIDE.md  settings.gradle
demo/ximalaya-agent-demo/app/: build.gradle
demo/ximalaya-agent-demo/app/src/main/: AndroidManifest.xml
demo/ximalaya-agent-demo/app/src/main/java/com/xiaomi/car/xmagent/: MainActivity.kt  MainViewModel.kt
demo/ximalaya-agent-demo/app/src/main/java/com/xiaomi/car/xmagent/api/: XimalayaAgentApi.kt  XimalayaAuth.kt  XimalayaSigner.kt
demo/ximalaya-agent-demo/app/src/main/java/com/xiaomi/car/xmagent/model/: PlaylistItem.kt  UiState.kt
demo/ximalaya-agent-demo/app/src/main/java/com/xiaomi/car/xmagent/player/: MediaSessionPlayer.kt
demo/ximalaya-agent-demo/app/src/main/java/com/xiaomi/car/xmagent/ui/: PlaylistAdapter.kt
demo/ximalaya-agent-demo/app/src/main/res/drawable/: bg_input.xml
demo/ximalaya-agent-demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
design/: demo落地版本.pen  mobile.pen
docs/: ANDROID_DEV_GUIDE.md  INTEGRATION.md  INTEGRATION_PLAN.md  PRODUCT_ARCH.md  RECOMMEND_API_ANALYSIS.md  产品功能和架构.md  对接文档.md  数据通路.md
docs/archived/: v2-PLAN.md
eval/backend/: db.py
eval/backend/cases/: action_parser.py  (+1 more)
scripts/: test_ximalaya.py
server/: deploy.sh  podcast-api.js  relay.js
server-backup/: nginx-relay-http.conf  nginx-relay-ssl.conf  podcast-store.json
src/: api.js  config.js  json-builder.js  main.js  podcast.js  state.js  style.css  utils.js
src/ui/: header.js  messages.js  sheets.js
(+21 files in other folders)
